# AnnotationsExample

app/: build.gradle
app/src/androidTest/java/com/example/android/annotationsexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/annotationsexample/: AnnotationsActivity.java  Employee.java  MainActivity.java  MyRestClient.java
app/src/main/res/layout/: activity_annotations.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/annotationsexample/: ExampleUnitTest.java
